nfts.map((nfts) => (
                          <div
                            className="keen-slider__slide col-lg-3 col-md-6 col-sm-6 col-xs-12 "
                            key={nfts.id}
                          >
                            <div className="nft_coll">
                              <div className="nft_wrap">
                                <Link to={`/item-details/${nfts.nftId}`}>
                                  <img
                                    src={nfts.nftImage}
                                    className="lazy img-fluid"
                                    alt=""
                                  />
                                </Link>
                              </div>
                              <div className="nft_coll_pp">
                                <Link to={`/author/${nfts.authorId}`}>
                                  <img
                                    className="lazy pp-coll"
                                    src={nfts.authorImage}
                                    alt=""
                                  />
                                </Link>
                                <i className="fa fa-check"></i>
                              </div>
                              <div className="nft_coll_info">
                                <Link to="/explore">
                                  <h4>{nfts.title}</h4>
                                </Link>
                                <span>ERC-{nfts.code}</span>
                              </div>
                            </div>
                          </div>
                        ))